is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = appointmentApi
build_property.RootNamespace = appointmentApi
build_property.ProjectDir = c:\Users\Mr Mbye\Documents\React and Dotnet\appointmentApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Mr Mbye\Documents\React and Dotnet\appointmentApi
build_property._RazorSourceGeneratorDebug = 
